<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nnU-cL-dbJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Of Accounts View Controller-->
        <scene sceneID="Eva-z5-LD0">
            <objects>
                <viewController storyboardIdentifier="ListOfAccountsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nnU-cL-dbJ" customClass="ListOfAccountsViewController" customModule="AccountApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="962-25-OhW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8kT-Np-DWH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="BWe-wq-QKz">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWe-wq-QKz" id="dxT-ek-7vb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="h5N-hw-Qu7">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFK-YU-QDz"/>
                        <constraints>
                            <constraint firstItem="XFK-YU-QDz" firstAttribute="bottom" secondItem="8kT-Np-DWH" secondAttribute="bottom" id="0dh-tF-jHa"/>
                            <constraint firstItem="h5N-hw-Qu7" firstAttribute="trailing" secondItem="XFK-YU-QDz" secondAttribute="trailing" id="88X-ik-Vzh"/>
                            <constraint firstItem="h5N-hw-Qu7" firstAttribute="leading" secondItem="XFK-YU-QDz" secondAttribute="leading" id="DEM-Fy-fte"/>
                            <constraint firstItem="8kT-Np-DWH" firstAttribute="leading" secondItem="XFK-YU-QDz" secondAttribute="leading" id="GCr-ZO-vUg"/>
                            <constraint firstItem="8kT-Np-DWH" firstAttribute="top" secondItem="h5N-hw-Qu7" secondAttribute="bottom" constant="-7" id="GM6-Eu-DbY"/>
                            <constraint firstItem="h5N-hw-Qu7" firstAttribute="top" secondItem="XFK-YU-QDz" secondAttribute="top" id="qZh-Wt-qle"/>
                            <constraint firstItem="XFK-YU-QDz" firstAttribute="trailing" secondItem="8kT-Np-DWH" secondAttribute="trailing" id="xxJ-Iu-B7T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="wKz-4A-ziV"/>
                    <connections>
                        <outlet property="searchBar" destination="h5N-hw-Qu7" id="oU9-nT-pCN"/>
                        <outlet property="tableView" destination="8kT-Np-DWH" id="xVC-x3-mTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlk-wO-d2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="272.54464285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
