<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switch Language View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SwitchLanguageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SwitchLanguageViewController" customModule="AccountApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgO-Gl-JW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FFFF" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-NV-75X">
                                <rect key="frame" x="85.5" y="413.5" width="243" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="7B0-Vc-Mnt"/>
                                    <constraint firstAttribute="height" constant="69" id="oD1-9R-9IW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-Pt-VUs">
                                <rect key="frame" x="107" y="524" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="67a-ga-r18"/>
                                    <constraint firstAttribute="height" constant="50" id="N0h-b9-API"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedSwitchLanguageButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mvD-zb-Wjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tAK-Op-LoJ"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="EfZ-NV-75X" firstAttribute="centerY" secondItem="jgO-Gl-JW2" secondAttribute="centerY" id="4vH-Sy-8jH"/>
                            <constraint firstItem="dtH-Pt-VUs" firstAttribute="top" secondItem="EfZ-NV-75X" secondAttribute="bottom" constant="41.5" id="7Lk-aS-K6q"/>
                            <constraint firstItem="EfZ-NV-75X" firstAttribute="centerX" secondItem="jgO-Gl-JW2" secondAttribute="centerX" id="AyS-wz-NYz"/>
                            <constraint firstItem="dtH-Pt-VUs" firstAttribute="centerX" secondItem="jgO-Gl-JW2" secondAttribute="centerX" id="xaE-CC-x8n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchLanguageButton" destination="dtH-Pt-VUs" id="OBI-Pc-f8m"/>
                        <outlet property="switchLanguageLabel" destination="EfZ-NV-75X" id="f85-nZ-UjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
