<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hV4-QU-Y5n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="CcX-JT-Ach">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M9I-rJ-elg" customClass="WelcomeViewController" customModule="AccountApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhI-kk-WXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1c-Kj-REX">
                                <rect key="frame" x="107" y="379" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XpV-38-wKM"/>
                                    <constraint firstAttribute="height" constant="50" id="b3O-QQ-DJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedLogInButton:" destination="M9I-rJ-elg" eventType="touchUpInside" id="aiy-h2-uU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bG-PP-LDQ">
                                <rect key="frame" x="101" y="437" width="212" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Rnu-ra-msI"/>
                                    <constraint firstAttribute="width" constant="212" id="fFP-k3-eHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                <connections>
                                    <action selector="pressedRegistrationButton:" destination="M9I-rJ-elg" eventType="touchUpInside" id="CgS-uA-8Mn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tKc-Gx-h4L"/>
                        <constraints>
                            <constraint firstItem="I1c-Kj-REX" firstAttribute="centerX" secondItem="BhI-kk-WXW" secondAttribute="centerX" id="1Cf-xS-Thl"/>
                            <constraint firstItem="8bG-PP-LDQ" firstAttribute="top" secondItem="I1c-Kj-REX" secondAttribute="bottom" constant="8" symbolic="YES" id="BSi-Mk-aNN"/>
                            <constraint firstItem="8bG-PP-LDQ" firstAttribute="centerX" secondItem="BhI-kk-WXW" secondAttribute="centerX" id="ZYs-pP-1Jb"/>
                            <constraint firstItem="I1c-Kj-REX" firstAttribute="centerY" secondItem="BhI-kk-WXW" secondAttribute="centerY" id="gcQ-Zh-47P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7UF-xG-Mz8"/>
                    <connections>
                        <outlet property="logInButton" destination="I1c-Kj-REX" id="IWt-q1-oXA"/>
                        <outlet property="registrationButton" destination="8bG-PP-LDQ" id="y73-6v-s5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OU-yy-JhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xgw-i5-is7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raL-7Z-Ylu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hV4-QU-Y5n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="WO6-8k-Him">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M9I-rJ-elg" kind="relationship" relationship="rootViewController" id="RGy-gE-UR8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-112" y="112"/>
        </scene>
    </scenes>
</document>
