<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFk-Tf-PIU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="km8-5a-qjg">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AFk-Tf-PIU" customClass="SettingsViewController" customModule="AccountApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaK-kc-XIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jPc-wo-oUy">
                                <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1UO-K0-Dqd"/>
                                    <constraint firstAttribute="width" constant="414" id="iHP-Tx-lr3"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="AFk-Tf-PIU" id="PQX-cD-1Pz"/>
                                    <outlet property="delegate" destination="AFk-Tf-PIU" id="SGW-0m-74B"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOT-ev-A7T">
                                <rect key="frame" x="107" y="238" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Q6-nf-FUd"/>
                                    <constraint firstAttribute="width" constant="200" id="KA9-Jn-IOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qs-YC-Nt8">
                                <rect key="frame" x="107" y="608" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dmm-GF-H2o"/>
                                    <constraint firstAttribute="height" constant="50" id="PEe-fE-ldN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ca-jt-11U">
                                <rect key="frame" x="107" y="158" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aml-tb-yEZ"/>
                                    <constraint firstAttribute="width" constant="200" id="dAA-K5-VaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPq-58-Kwx"/>
                        <constraints>
                            <constraint firstItem="VOT-ev-A7T" firstAttribute="top" secondItem="9ca-jt-11U" secondAttribute="bottom" constant="30" id="29N-kK-jew"/>
                            <constraint firstItem="3Qs-YC-Nt8" firstAttribute="top" secondItem="jPc-wo-oUy" secondAttribute="bottom" constant="10" id="4uf-QD-cdj"/>
                            <constraint firstItem="jPc-wo-oUy" firstAttribute="centerY" secondItem="gaK-kc-XIf" secondAttribute="centerY" id="M0M-42-Cww"/>
                            <constraint firstItem="jPc-wo-oUy" firstAttribute="centerX" secondItem="gaK-kc-XIf" secondAttribute="centerX" id="PCE-Tg-UO7"/>
                            <constraint firstItem="3Qs-YC-Nt8" firstAttribute="centerX" secondItem="gaK-kc-XIf" secondAttribute="centerX" id="Tud-uc-fj8"/>
                            <constraint firstItem="jPc-wo-oUy" firstAttribute="top" secondItem="VOT-ev-A7T" secondAttribute="bottom" constant="10" id="gtg-K5-5JX"/>
                            <constraint firstItem="VOT-ev-A7T" firstAttribute="centerX" secondItem="gaK-kc-XIf" secondAttribute="centerX" id="kAF-OD-sN0"/>
                            <constraint firstItem="9ca-jt-11U" firstAttribute="centerX" secondItem="gaK-kc-XIf" secondAttribute="centerX" id="maH-f1-EFr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="i7y-y0-DKv"/>
                    <connections>
                        <outlet property="changeLanguageButton" destination="VOT-ev-A7T" id="NrY-kb-wCE"/>
                        <outlet property="changeThemeButton" destination="3Qs-YC-Nt8" id="aSU-yv-MP4"/>
                        <outlet property="showWalkthroughButton" destination="9ca-jt-11U" id="civ-BZ-hbO"/>
                        <outlet property="tableView" destination="jPc-wo-oUy" id="XjR-e6-U9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K87-Wz-Fe1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="1046.6517857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
