<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomViewForEditCredentialsCell" rowHeight="137" id="KGk-i7-Jjw" customClass="CustomViewForEditCredentialsCell" customModule="AccountApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78m-MP-Rfv">
                        <rect key="frame" x="31.5" y="10" width="300" height="120"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSL-r2-5Ul">
                                <rect key="frame" x="280" y="95" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Mia-T3-bHn"/>
                                    <constraint firstAttribute="height" constant="20" id="pih-SD-rTZ"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Off-fV-CVj">
                                <rect key="frame" x="25" y="90" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Egc-0x-XMV"/>
                                    <constraint firstAttribute="width" constant="250" id="WtN-cN-el4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Off-fV-CVj" firstAttribute="centerX" secondItem="78m-MP-Rfv" secondAttribute="centerX" id="Gj6-yv-4LP"/>
                            <constraint firstAttribute="trailing" secondItem="cSL-r2-5Ul" secondAttribute="trailing" id="OSc-ne-Kn9"/>
                            <constraint firstAttribute="bottom" secondItem="Off-fV-CVj" secondAttribute="bottom" id="bve-qk-q6X"/>
                            <constraint firstAttribute="width" constant="300" id="gQf-Qh-6Ef"/>
                            <constraint firstAttribute="height" constant="120" id="niv-hR-yaO"/>
                            <constraint firstAttribute="bottom" secondItem="cSL-r2-5Ul" secondAttribute="bottom" constant="5" id="vFu-JM-vLL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="78m-MP-Rfv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DnL-uv-Y5m"/>
                    <constraint firstItem="78m-MP-Rfv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JJO-cY-PRP"/>
                    <constraint firstItem="78m-MP-Rfv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="MvU-up-USd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="changeLoginAndPasswordButton" destination="Off-fV-CVj" id="MwV-QU-7d5"/>
                <outlet property="informationButton" destination="cSL-r2-5Ul" id="s4D-mu-SMU"/>
                <outlet property="viewForPopTip" destination="78m-MP-Rfv" id="CJM-4t-xu9"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="88.058035714285708"/>
        </tableViewCell>
    </objects>
</document>
